<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delivery.management.controller.RegisterController">
   <children>
      <Label layoutX="290.0" layoutY="76.0" text="สมัครบัญชีผู้อยู่อาศัย">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="351.0" layoutY="217.0" />
      <TextField fx:id="userField" layoutX="351.0" layoutY="261.0" />
      <TextField fx:id="passField" layoutX="351.0" layoutY="303.0" />
      <Label layoutX="261.0" layoutY="221.0" text="Name" />
      <Label layoutX="261.0" layoutY="265.0" text="Username" />
      <Label layoutX="261.0" layoutY="307.0" text="Password" />
      <Label layoutX="261.0" layoutY="349.0" text="Tel-Number" />
      <TextField fx:id="telField" layoutX="351.0" layoutY="345.0" />
      <Button fx:id="registerButton" layoutX="464.0" layoutY="396.0" mnemonicParsing="false" onAction="#handleRegisterButton" text="สมัครสมาชิก" />
      <Label layoutX="46.0" layoutY="132.0" text="หมายเหตุ : ชื่อผู้ใช้และเบอร์โทรศัพท์จะตรงตรงตามข้อมูลที่ผู้เช่าให้ไว้กับเจ้าหน้าที่เท่านั้นถึงจะสามารถสมัครบัญชีได้ หากไม่สามารถสมัครได้กรุณาติดต่อเจ้าหน้าที่" textFill="RED" />
      <Button fx:id="backButton" layoutX="36.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleBackButton" text="กลับหน้าหลัก" />
      <Label fx:id="errorLabel" layoutX="325.0" layoutY="429.0" textFill="RED" />
      <Label fx:id="sucessLabel" layoutX="325.0" layoutY="429.0" textFill="#03a400" />
   </children>
</AnchorPane>
